output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x00;
//90 00 = SW_NO_ERROR

//update user pin
0x80 0x70 0x00 0x00 0x0b 0x05 0x01 0x02 0x03 0x04 0x05 0x04 0x01 0x02 0x03 0x04 0x00;
//90 00


//Verify user pin
0x80 0x20 0x00 0x00 0x04 0x01 0x02 0x03 0x04 0x00;
//90 00 = SW_NO_ERROR

//update ID
0x80 0x71 0x00 0x00 0x04 0x12 0x00 0x56 0x78 0x00;

//get ID
0x80 0x98 0x00 0x00 0x00 0x04;